# Ellora-WebApp

CurieBDDCucucmberFramework/: .classpath  .project  pom.xml
CurieBDDCucucmberFramework/json_output/: cucumber.json
CurieBDDCucucmberFramework/junit_xml/: cucumber.xml
CurieBDDCucucmberFramework/src/main/java/: NewGitClassAdded.java
CurieBDDCucucmberFramework/src/main/java/CurieBDDLogin/: BDDLogin.feature  BDDLogin2.feature
CurieBDDCucucmberFramework/src/main/java/Runner/: TestRunner.java  TestRunner2.java
CurieBDDCucucmberFramework/src/main/java/StepDefinitions/: LoginBDDStepDefinition.java  LoginBDDStepDefinition2.java
CurieBDDCucucmberFramework/test-output/: report.js
MavenJenkinsAI/: .classpath  .project  pom.xml  testng.xml
MavenJenkinsAI/src/main/java/MavenJenkinsGI/MavenJenkinsAI/: App.java  CheckBoxRatio.java  GetCommands.java  HandlingPopUps.java  Mousehover.java  NavigationCommands.java  Praveen.java  TableList.java
MavenJenkinsAI/src/test/java/MavenJenkinsGI/MavenJenkinsAI/: AppTest.java  Open_Close_Browsers.java  PharmacyWebapp.java  Praveen.java  WindowsHandling.java
MavenJenkinsAI/test-output/: emailable-report.html  index.html  testng-results.xml
MavenJenkinsAI/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
MavenJenkinsAI/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
MavenJenkinsAI/test-output/junitreports/: TEST-MavenJenkinsGI.MavenJenkinsAI.Praveen.xml  TEST-MavenJenkinsGI.MavenJenkinsAI.TableList.xml
MavenJenkinsAI/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
MavenJenkinsAI/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
